# Survey

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ksu/wheatgenetics/survey/: GeoNavService.kt  MainActivity.kt  NmeaParser.kt
app/src/main/java/edu/ksu/wheatgenetics/survey/adapters/: ExperimentAdapter.kt
app/src/main/java/edu/ksu/wheatgenetics/survey/data/: Sample.kt  SurveyData.kt  SurveyLiveData.kt
app/src/main/java/edu/ksu/wheatgenetics/survey/fragments/: ExperimentListFragment.kt  SampleListFragment.kt  SampleMapFragment.kt  SatViewFragment.kt
app/src/main/java/edu/ksu/wheatgenetics/survey/viewmodels/: SampleListViewModel.kt  SurveyDataViewModel.kt
app/src/main/java/edu/ksu/wheatgenetics/survey/views/: SatPlotView.kt
app/src/main/java/org/phenoapps/survey/: LatLngUtil.kt  MainActivity.kt  NmeaParser.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/org/phenoapps/survey/adapters/: ExperimentAdapter.kt  SampleAdapter.kt
app/src/main/java/org/phenoapps/survey/data/: Experiment.kt  ExperimentDao.kt  ExperimentRepository.kt  Sample.kt  SampleDao.kt  SampleRepository.kt  SurveyData.kt  SurveyDatabase.kt  SurveyLiveData.kt
app/src/main/java/org/phenoapps/survey/fragments/: ExperimentListFragment.kt  ExportFragment.kt  SampleFragment.kt  SampleListFragment.kt  SampleMapFragment.kt  SatViewFragment.kt
app/src/main/java/org/phenoapps/survey/viewmodels/: ExperimentListViewModel.kt  ExperimentViewModel.kt  SampleListViewModel.kt  SampleViewModel.kt  SurveyDataViewModel.kt
app/src/main/java/org/phenoapps/survey/views/: SatPlotView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: experiments_background.xml  ic_acc.xml  ic_alt.xml  ic_brg.xml  ic_lat.xml  ic_lng.xml  ic_sat.xml  ic_satellite_variant.xml  ic_spd.xml  ic_utc.xml  list_divider.xml  list_item_experiment_background.xml  list_selector_focus.xml  maps_border.xml  refresh_location_button.xml  submit_location_button.xml  text_icon_background.xml  view_samples_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_experiment.xml  fragment_export.xml  fragment_list_sample.xml  fragment_map_plots.xml  fragment_sample.xml  fragment_satellite_plot.xml  list_item_experiment.xml  list_item_sample.xml  nav_header.xml  row.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_experiment.xml  fragment_map_plots.xml  fragment_satellite_plot.xml
app/src/main/res/menu/: activity_main_toolbar.xml  drawer_action_items.xml
app/src/main/res/navigation/: nav_experiment.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
